# ffxivcharacterinfo

./: Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
src/main/java/com/lasiqueira/ffxivcharacterinfo/: Application.java  FfxivcharacterinfoApplication.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/api/controller/: CharacterController.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/api/converter/: CharacterResponseDTOConverter.java  SearchResponseDTOConverter.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/api/dto/: CharacterDataResponse.java  CharacterResponseDTO.java  ClassJobDTO.java  GenderDTO.java  GrandCompanyDTO.java  RaceDTO.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/api/dto/character/: CharacterResponseDTO.java  ClassJobDTO.java  GenderDTO.java  GrandCompanyDTO.java  RaceDTO.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/api/dto/search/: SearchPaginationDTO.java  SearchResponseDTO.java  SearchResultDTO.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/api/exception/: APIError.java  CharacterErrorHandler.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/configuration/: MapperConfiguration.java  RetrofitConfiguration.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/model/: Character.java  ClassJob.java  Gender.java  GrandCompany.java  Race.java  Search.java  SearchPagination.java  SearchResult.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/model/character/: Character.java  ClassJob.java  Gender.java  GrandCompany.java  Race.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/model/search/: Search.java  SearchPagination.java  SearchResult.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/service/: CharacterConverter.java  CharacterService.java  SearchConverter.java
src/main/java/com/lasiqueira/ffxivcharacterinfo/service/converter/: CharacterConverter.java  SearchConverter.java
src/main/resources/: application.properties
src/test/java/com/lasiqueira/ffxivcharacterinfo/: ApplicationTests.java  FfxivcharacterinfoApplicationTests.java
src/test/java/com/lasiqueira/ffxivcharacterinfo/api/controller/: CharacterControllerTest.java
src/test/java/com/lasiqueira/ffxivcharacterinfo/api/converter/: CharacterResponseDTOConverterTest.java  SearchResponseDTOConverterTest.java
src/test/java/com/lasiqueira/ffxivcharacterinfo/service/: CharacterConverterTest.java  CharacterServiceTest.java  SearchConverterTest.java
src/test/java/com/lasiqueira/ffxivcharacterinfo/service/converter/: CharacterConverterTest.java  SearchConverterTest.java
