dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.7'
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'

    compile group: 'io.github.benas', name: 'random-beans', version: '3.9.0'
    implementation('org.springframework.boot:spring-boot-starter-cache')
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'

}