dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.7'
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

}