dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.7'
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'

    implementation group: 'io.github.benas', name: 'random-beans', version: '3.9.0'
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'

}