#external API
xivapi.url=https://xivapi.com/
client.readtimeout=10
client.connecttimeout=10

#cache
spring.cache.cache-names= character, search
spring.cache.caffeine.spec= maximumSize=500, expireAfterAccess=60s